.schedule
	background-color: white
	border: 1px solid lighten(black, 80%)
	margin: 20px 0 100px 0
	padding-bottom: 30px
	position: relative
	a
		color: black
		text-decoration: none
		display: block
		font-size: 0.9em
		width: 100%
		height: 100%
		padding: 10px
		font-weight: bold
		&:hover, &:active
			text-decoration: none
			background-color: lighten($grey-light, 15%)
			@include border-radius(5px)
	p
		padding: 10px
		margin: 0
		font-weight: bold
		font-size: 0.9em
	tr
		&:first-child
			height: 40px
		td
			vertical-align: top
			position: relative
			&:nth-child(1) // timings
				width: 10%
				color: brown
				text-align: right
				font-family: $courier
				font-weight: bold
				padding: 10px
			&:nth-child(2), &:nth-child(3), &:nth-child(4)
				width: 25%
				padding-left: 5%

span
	color: $grey-light
	font-weight: normal

.track1, .track2, .track3
	@include rotate(270deg)
	font-family: $courier
	text-align: left
	font-size: 1.2em
	position: absolute
	font-weight: bold
	line-height: 2.5em

.track1
	color: $blue-track
	left: -98px
	top: 138px
	background: url(img/t1.jpg) no-repeat right 4px
	width: 243px

.track2
	color: orange
	left: -57px
	top: 99px
	background: url(img/t2.jpg) no-repeat right 4px
	width: 177px

.track3
	color: green
	left: -57px
	top: 95px
	background: url(img/t3.jpg) no-repeat right 4px
	width: 167px

.day
	width: 0px
	height: 0px
	border-style: solid
	border-width: 100px 100px 0 0
	border-color: black transparent transparent transparent
	position: absolute
	top: 0
	left: 0

.panel-day
	color: white
	font-size: 2em
	@include rotate(-45deg)
	position: absolute
	top: -80px